document=document
document.database=Smart_parking
document.provider=org.eclipse.jnosql.diana.mongodb.document.MongoDBDocumentConfiguration
document.provider.user=SmartParking
document.provider.password =HPugBMAg6pcYKaU9
document.provider.host=smartparking.19rknf7.mongodb.net
